For FrontLine developers

Requirements to develop
-----------------------
- gnome-common (ftp://ftp.gnome.org/pub/gnome/stable/sources/gnome-common/)
- autofig      (http://autotrace.sourceforge.net/tools)

Compile from CVS sources
------------------------
- getting source
  see http://sourceforge.net/cvs/?group_id=11789, the module name is frontline.

- cd frontline
- ./autogen.sh
- ./gmake

Gettext version
---------------
[jet@chuf frontline]$ gettextize --version
/usr/bin/gettextize (GNU gettext) 0.10.40

Autotools version
-----------------
[jet@chuf jet]$ autoconf --version
autoconf (GNU Autoconf) 2.53

[jet@chuf frontline]$ aclocal-1.4 --version
aclocal (GNU automake) 1.4-p6

[jet@chuf frontline]$ automake-1.4 --version
automake (GNU automake) 1.4-p6

Distro
------
I(Masatake YAMATO) am using Redhat 8.0.

ACLOCAL_FLAGS
-------------
ACLOCAL_FLAGS, an environment variable is passed to
aclocal when autogen.sh is run.
